{
  "name": "blandapi",
  "version": "1.0.0",
  "description": "backend for the moolah",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themoolah/blandapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/themoolah/blandapi/issues"
  },
  "homepage": "https://github.com/themoolah/blandapi#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "nodemon": "^2.0.4",
    "sqlite3": "^5.0.0"
  }
}
